{
  "name": "tailwind-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:postcss": "npx tailwindcss -i ./src/style.css -o ./public/dist/style.css --watch",
    "dev:postcss-final": "npx tailwindcss -o ./public/dist/finalStyle.css --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  }
}
